{
  "name": "Open-Interview - Technical Interview Prep",
  "short_name": "Open-Interview",
  "description": "Free technical interview prep with 1000+ questions across 30+ topics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "lang": "en-US",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Open-Interview home screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Channels",
      "url": "/channels",
      "description": "Browse all interview topic channels"
    },
    {
      "name": "Voice Interview",
      "url": "/voice-interview",
      "description": "Practice voice interview"
    }
  ]
}
